# BE_EXE201_PIOONEER

./: .gitignore  PIOONEER.sln  README.md
PIOONEER_API/: PIOONEER_API.csproj  PIOONEER_API.http  Program.cs  appsettings.json
PIOONEER_API/Controllers/: CategoryController.cs  DiscountController.cs  EmailController.cs  LoginController.cs  OrderController.cs  OrderDetailsController.cs  ProductByUserController.cs  ProductController.cs  UserController.cs
PIOONEER_API/Migrations/: 20240523102319_Migrations.Designer.cs  20240523102319_Migrations.cs  20240610090417_M.Designer.cs  20240610090417_M.cs  20240610091851_M.Designer.cs  20240610091851_M.cs  20240610093518_oi.Designer.cs  20240610093518_oi.cs  20240613121048_oi.Designer.cs  20240613121048_oi.cs  20240613132627_oi.Designer.cs  20240613132627_oi.cs  20240616094428_Entity.Designer.cs  20240616094428_Entity.cs  20240621172747_InitialCreate.Designer.cs  20240621172747_InitialCreate.cs  20240622141114_oi.Designer.cs  20240622141114_oi.cs  MyDbContextModelSnapshot.cs
PIOONEER_API/Properties/: launchSettings.json  serviceDependencies.exe101pioneer - Web Deploy.json
PIOONEER_API/Properties/ServiceDependencies/PIOONEERAPI20240621114447 - Zip Deploy/: profile.arm.json
PIOONEER_API/Properties/ServiceDependencies/exe101pioneer - Web Deploy/: mssql1.arm.json  profile.arm.json
PIOONEER_Service/: PIOONEER_Service.csproj
PIOONEER_Service/Interface/: ICategory.cs  IEmailService.cs  ILoginService.cs  IOrderDetailService.cs  IOrderService.cs  IProductBUService.cs  IProductService.cs  IUserService.cs
PIOONEER_Service/Service/: CategoryService.cs  EmailService.cs  LoginService.cs  OrderDetailService.cs  OrderService.cs  ProductBUService.cs  ProductService.cs  UserService.cs
Tools/: EncryptPassword.cs  (+4 more)
(+47 files in other folders)
